@import '../../../vars.sass'
    
.toast 
    position: fixed
    bottom: 40px
    left: 40px
    background-color: $gray-1
    color: $white
    border-radius: 16px
    padding: 1rem
    opacity: 0
    visibility: hidden
    transition: all 0.6s ease
    &.show-toast
        opacity: 1
        visibility: visible
    i 
        color: $secondary
        font-size: 1.125rem
        margin-right: 10px
    p
        margin-bottom: 0