@import '../../../vars.sass'

.tournaments-page
    padding-top: 4rem
    padding-bottom: 4rem

.tournaments-list
    display: grid
    gap: 1rem
    grid-template-columns: repeat(4, 1fr)



.tournaments-empty
    display: flex
    align-items: center
    justify-content: center
    min-height: 50dvh
    text-align: center
    font-size: 1.250rem