@import '../../../vars.sass'

.singular-tournament
    border: 1px solid $gray-1
    background-color: $gray-1
    overflow: hidden
    min-height: 31rem
    border-radius: 16px
    -webkit-border-radius: 16px
    -moz-border-radius: 16px
    -ms-border-radius: 16px
    -o-border-radius: 16px
    .img-tournament
        position: relative
        overflow: hidden
        height: 12rem
        img
            width: 100%
            height: 100%
            object-fit: cover
            filter: saturate(1.2)
            transition: all 0.3s ease
        .badge
            position: absolute
            top: 10px
            right: 10px
    .singular-tournament-body
        padding: 1rem
        i
            margin-right: 10px
        .name-and-date
            border-bottom: 1px solid #2b2b2b
            padding-bottom: 1rem
            margin-bottom: 1rem
            display: flex
            align-items: center
            justify-content: space-between
            .name-date 
                width: 65%
            h3
                word-wrap: break-word
                min-height: 72px
                margin-bottom: 0.5rem
            .date
                color: #676e8c
                font-weight: bold
                font-size: 0.875rem
                margin-bottom: 0
            .btn-edit-1
                font-size: 0.75rem
                padding: 7px 1rem
                display: flex
                align-items: center
                justify-content: center
                i
                    margin-right: 7px
            .btn-edit-2
                font-size: 0.75rem
                padding: 7px 1rem
        .location
            color: $terteary
        .price
            font-size: 1.5rem
            font-weight: bold
        .btn
            display: block
            width: 100%

.singular-tournament:hover .img-tournament img
    transform: scale(1.2)

