@import 'vars.sass'
@import 'fonts.scss'

body
    background-color: $primary
    color: $white
    font-family: 'Bai Jamjuree'
    &::-webkit-scrollbar
        width: 8px
    &::-webkit-scrollbar-thumb
        background: #c1c1c1
        border-radius: 5px
        &:hover
            background: #949494
    &::-webkit-scrollbar-track
        background: #e5e5e5
        border-radius: 5px



html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

body
    padding: 0
    margin: 0

h1, h2, h3, p
    margin-top: 0
    // margin-bottom: 0

img
    vertical-align: top

.container
    width: 88%
    max-width: 1366px
    margin-left: auto
    margin-right: auto

.btn
    border: 0
    outline: none
    font-size: 1rem
    display: inline-block
    text-align: center
    padding: 12px 2rem
    text-decoration: none
    border-radius: 50px
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    -ms-border-radius: 50px
    -o-border-radius: 50px
    &.btn-primary
        background-color: $secondary
        color: $white
        transition: all 0.3s ease
        &:hover
            box-shadow: 0 0 20px 0 rgba($secondary, .2)
    &.btn-outline-primary
        border: 1px solid $secondary
        color: $white
        background-color: transparent
        transition: all 0.3s ease
        &:hover
            box-shadow: 0 0 20px 0 rgba($secondary, .2)

.badge
    display: inline-block
    background-color: $white
    color: $gray-1
    font-weight: bold
    font-size: 0.75rem
    padding: 8px 1.5rem
    border-radius: 50px
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    -ms-border-radius: 50px
    -o-border-radius: 50px


.invalid-feedback
    color: red